#
# Single smart battery info.
#

# Info
uint8 info_unk1
uint16 capacity_current                 # Capacity when full (accounting for battery degradation) [mAh]
uint16 cycles                           # Charge/discharge cycle count
uint16 capacity_initial                 # Capacity when full according to manufacturer [mAh]
uint16 info_unk2
uint16 info_unk3
uint32 info_serial
uint8[15] firmware_id
uint8[8] info_unk4
uint8 lifetime                          # [%]
uint8[5] info_unk5
uint16 version_unk1
uint16 made_year
uint8[6] vesrion_unk2
uint8[14] serial_num
uint8 battery_id                        # Identifies the battery within this vehicle, e.g. 0 - primary battery
uint8[<32] model_name                   # Battery model name
