#
# Single smart battery info.
#

# Info
uint16 capacity_current                 # Capacity when full (accounting for battery degradation) [mAh]
uint16 cycles                           # Charge/discharge cycle count
uint16 capacity_initial                 # Capacity when full according to manufacturer [mAh]
uint8[15] firmware_id
uint8 lifetime                          # [%]
uint16 made_year
uint8[14] serial_num
uint8[<32] model_name                   # Battery model name
uint8 battery_id                        # Identifies the battery within this vehicle, e.g. 0 - primary battery
